description "MKTcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MKTCOIND_BIN="/usr/bin/mktcoind"
env MKTCOIND_USER="mktcoin"
env MKTCOIND_GROUP="mktcoin"
env MKTCOIND_PIDDIR="/var/run/mktcoind"
# upstart can't handle variables constructed with other variables
env MKTCOIND_PIDFILE="/var/run/mktcoind/mktcoind.pid"
env MKTCOIND_CONFIGFILE="/etc/mktcoin/mktcoin.conf"
env MKTCOIND_DATADIR="/var/lib/mktcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # mktcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MKTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mktcoind."
        echo "The setting must appear in $MKTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MKTcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MKTCOIND_PIDDIR"
    chmod 0755 "$MKTCOIND_PIDDIR"
    chown $MKTCOIND_USER:$MKTCOIND_GROUP "$MKTCOIND_PIDDIR"
    chown $MKTCOIND_USER:$MKTCOIND_GROUP "$MKTCOIND_CONFIGFILE"
    chmod 0660 "$MKTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MKTCOIND_PIDFILE" \
    --chuid $MKTCOIND_USER:$MKTCOIND_GROUP \
    --exec "$MKTCOIND_BIN" \
    -- \
    -pid="$MKTCOIND_PIDFILE" \
    -conf="$MKTCOIND_CONFIGFILE" \
    -datadir="$MKTCOIND_DATADIR" \
    -disablewallet \
    -daemon

